aplicativo_tarefa/aplicativo_tarefa/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicativo_tarefa.Telas.Cadastrar">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#F5F6FA" CornerRadius="30" Margin="10" HasShadow="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black" />
                                    <Span Text="&#10;"  />
                                    <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="X" Padding="20, 0, 20, 20"  HorizontalOptions="End" VerticalOptions="Start" FontFamily="MontserratRegular" FontSize="20" TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FecharModal" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Frame  Padding="0" CornerRadius="0" BorderColor="{OnPlatform UWP='Black', Android='#EDEDED',iOS='#EDEDED'} ">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarDataPicker" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Label Text="Data" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource TituloCampo}" />
                            <DatePicker IsVisible="{OnPlatform UWP=True, Android=False, iOS=False}" BackgroundColor="White"  x:Name="Data" Unfocused="Data_Unfocused"/>
                            <Label Text="" x:Name="LblData" IsVisible="{OnPlatform UWP=False, Android=True, iOS=True}" Style="{StaticResource ValorCampo}" />
                            <Image Source="{OnPlatform Android='calendar.png', iOS='calendar.png' , UWP='Imagens/calendar.png'}" />
                        </StackLayout>
                    </Frame>
                    <Frame  Padding="0" IsVisible="{OnPlatform UWP=True, Android=False, iOS=False}" CornerRadius="0" BorderColor="Black">
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Label Text="Horário" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"  Style="{StaticResource TituloCampo}" />
                            <TimePicker BackgroundColor="White" x:Name="HorarioInicial" />
                            <TimePicker BackgroundColor="White" x:Name="HorarioFinal" Unfocused="HorarioFinal_Unfocused"   />
                        </StackLayout>
                    </Frame>
                    <Frame  Padding="0" IsVisible="{OnPlatform UWP=False, Android=True, iOS=True}" CornerRadius="0" BorderColor="#EDEDED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarTimePicker" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                           
                            <Label Text="Horário" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"  Style="{StaticResource TituloCampo}" />
                            <Label  Style="{StaticResource ValorCampo}" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Início" x:Name="LblHorarioInicial" />
                                        <Span Text=" - " />
                                        <Span Text="Fim" x:Name="LblHorarioFinal"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame  Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Entry Visual="Material" Placeholder="Tarefa"   x:Name="Nome" HeightRequest="{OnPlatform UWP=50}"  Style="{StaticResource EntradaCampoEntry}"/>
                    </Frame>

                    <Frame   Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Editor Placeholder="Nota" Visual="Material"    x:Name="Nota" HeightRequest="{OnPlatform UWP=50}" Style="{StaticResource EntradaCampoEditor}" />
                    </Frame>

                    <Grid ColumnDefinitions="*,*,*">
                        <RadioButton x:Name="RbBaixa" CheckedChanged="RbChecado_CheckedChanged"  Grid.Column="0" TextColor="{StaticResource PrioridadeBaixa}" Text="Baixa" />
                        <RadioButton x:Name="RbNormal" CheckedChanged="RbChecado_CheckedChanged" Grid.Column="1" TextColor="{StaticResource PrioridadeNormal}" Text="Normal" />
                        <RadioButton x:Name="RbAlta"   CheckedChanged="RbChecado_CheckedChanged"  Grid.Column="2" TextColor="{StaticResource PrioridadeAlta}" Text="Alta" />
                    </Grid>

                    <Button Text="Adicionar" Clicked="SalvarTarefa"  Style="{StaticResource Botao}" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>